<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushoku Tensei - Wiki Teste</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>   
        <div class="logo">
            <figure>
                <img src="https://pt.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-fr.svg" width="200" alt="Logo da wikipedia" />
            </figure>
        </div>
    </header>

    <div class="bar">
        <p><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=BR&uselang=pt&utm_medium=sidebar&utm_source=donate&utm_campaign=20120521SB001" target="_blank" title="Link para a página de doação para ajudar o wikipedia">Seja um <em>doador</em> para <b>Wikipedia</b> e ajude-nos a melhorar ainda mais o conteúdo do nosso site!</a></p>
    </div>

    <main class="content">
        <aside class="sidebar">
            <h2>Sites Oficiais!</h2>
            <ul>
                <li><a href="https://mfbooks.jp/special/mushoku/mushoku.html/" target="_blank" title="Link do site oficial da serie em novel">Site oficial da Novel</a></li>
                <li><a href="http://www.comic-flapper.com/mushokutensei-comic/" target="_blank" title="Link do site oficial da serie em mangá">Site oficial do Mangá</a></li>
                <li><a href="https://mushokutensei.jp/" target="_blank" title="Link do site oficial da serie em anime">Site oficial do Anime</a></li>
                <br>
                <li>
                    <figure>
                        <img class="left-img" width="210" src="assets/images/mt1.png" alt="Foto dos personagens, Rudeus, sua família e professora Roxy" />
                    </figure>
                </li>
            </ul>
        </aside>
        <article class="main">
            <h1><i>Mushoku Tensei</i></h1>
                <p>
                    <b>Mushoku Tensei: Isekai Ittara Honki Dasu</b> (<q>Jobless Reincarnation: I Will Seriously Try If I Go to Another World</q>) 
                    é uma série de light novel japonesa de <em>Rifujin na Magonote</em> sobre um homem desempregado e desesperado que reencarna em um mundo de fantasia enquanto guarda 
                    suas memórias, determinado a viver sua nova vida sem arrependimentos. Originalmente publicado no site de novelas da internet <b>Shōsetsuka ni Narō</b> desde 22 de 
                    novembro de 2012, um ano depois, foi anunciado que a série receberia uma versão impressa sob o selo <i>MF Books</i> da <b>Media Factory</b> com ilustrações feitas por um 
                    usuário do <b>Pixiv</b> chamado <em>ShiroTaka</em>.
                    Uma adaptação do mangá por <em>Yuka Fujikawa</em> começou a serialização na edição de junho de 2014 da <b>Monthly Comic Flapper</b>. A <b>Seven Seas Entertainment</b> licenciou 
                    os volumes <i>tankōbon</i> do mangá para localização na América do Norte. A empresa também licenciou os light novels originais. No ranking de <b>Syosetu</b>, o romance na web fez 
                    aparições cumulativas como a obra mais popular no site. Uma adaptação de série de anime para televisão pelo <b>Studio Bind</b> estreou em janeiro de 2021.
                </p>
            <h2 id="enredo">Enredo</h2>
            <hr>
                <p>
                    Um japonês NEET de 34 anos, sem nome, é despejado de sua casa após a morte de seus pais. Após alguma auto-introspecção, ele conclui que sua vida foi, em última análise, 
                    sem sentido. Ele intercepta um caminhão em alta velocidade indo em direção a um grupo de adolescentes em uma tentativa de fazer algo significativo pela primeira vez na 
                    vida e consegue tirar um deles do perigo antes de morrer.
                    Despertando no corpo de um bebê, ele percebe que foi reencarnado em um mundo de espada e feitiçaria . Ele resolve ter sucesso em sua nova vida, descartando sua identidade 
                    passada para sua nova vida como <em>Rudeus Greyrat</em>. Devido ao seu fator genético e treinamento precoce, <em>Rudeus</em> se torna altamente habilidoso em magia. Durante 
                    sua infância, ele se tornou aluno de <em>Roxy Migurdia</em>, amiga de <em>Sylphiette</em> e professor de <em>Eris Boreas Greyrat</em>. Pouco depois, uma catástrofe de 
                    teletransporte espalha muitas pessoas em todo o mundo, e <em>Rudeus</em> resolve escoltar <em>Eris</em> para casa. Durante sua jornada, <em>Rudeus</em> recebe conselhos do 
                    misterioso <em>Deus-Humano</em> e torna-se amigo de <em>Ruijerd Supardia</em>. Escortando <em>Eris</em> para casa com sucesso, um mal-entendido com ela deixa <em>Rudeus</em> 
                    com o coração partido.
                </p>
            <h2 id="novel">Novel</h2>
            <hr>
                <p>
                    <em>Rifujin na Magonote</em> publicou seu trabalho no site de novelas online, <b>Shōsetsuka ni Narō (abreviado para Syosetu)</b>; o primeiro capítulo foi carregado em 
                    22 de novembro de 2012. Em novembro de 2013, o autor anunciou que seu trabalho seria lançado como um romance leve sob o selo <b>MF Books</b> da <b>Media Factory</b>; 
                    independentemente disso, o autor declarou sua intenção de continuar publicando seus capítulos online. O ilustrador da novela leve é um usuário <b>Pixiv</b> chamado <em>SiroTaka</em>. 
                    A <b>Seven Seas Entertainment</b> licenciou os romances leves para publicação na América do Norte. Eles fizeram mudanças de localização em suas traduções dos romances leves, 
                    como suavizar o comportamento <em>pervertido</em> de <em>Rudeu</em> e remover as referências ao <em>estupro</em>. Posteriormente, eles decidiram <q>reavaliar</q> suas decisões 
                    de localização. Depois de publicar as primeiras partes de seu trabalho, <em>Rifujin</em> escreveu que pretendia que a série durasse pelo menos cem capítulos. Devido às críticas 
                    a seu trabalho, <em>Rifujin</em> considerou encerrar a série prematuramente, mas foi inspirado a continuar quando seu trabalho alcançou o primeiro lugar no ranking diário de 
                    <b>Syosetu</b>. Originalmente, o arco da história em que <em>Rudeus</em> se reúne com <em>Aisha</em> era para ser completamente diferente do trabalho publicado. O autor pretendia 
                    que <em>Lilia</em> morresse fora da tela e <em>Aisha</em> se escondesse sob uma identidade diferente. No entanto, ele achou a morte de <em>Lilia</em> anticlímax e decidiu contra ela; 
                    portanto, ele teve que reescrever o arco da história para que a sobrevivência dela e a falta de contato fizessem sentido. <em>Rifujin</em> afirmou que o arco da história pode ser 
                    bizarro devido às mudanças, mas não expressa arrependimento por sua decisão; ele notou que a sobrevivência de <em>Lilia</em> o fez reconsiderar a condição de <em>Zenith</em> na história.
                </p>
            <h2 id="manga">Mangá</h2>
            <hr>
                <p>
                    Na edição de maio de 2014 da <b>Monthly Comic Flapper</b>, foi anunciado que a adaptação do mangá de <q>Mushoku Tensei</q> por <em>Yuka Fujikawa</em> iria estrear na edição de junho; 
                    embora <em>Yuka</em> seja o autor da série de mangá, os designs dos personagens são creditados a <em>SiroTaka</em>. A <b>Media Works</b> reuniu os capítulos individuais em volumes <i>tankōbon</i>; 
                    o primeiro volume foi lançado em outubro de 2014. Em janeiro de 2015, a <b>Seven Seas Entertainment</b> anunciou o licenciamento da série de mangá para localização na América do Norte 
                    sob o título <q>Mushoku Tensei: Jobless Reincarnation</q>.
                </p>


            <h2 id="anime">Anime</h2>
            <hr>
                <p>
                    Em 15 de março de 2019, o site oficial da <b>MF Books</b> anunciou que um projeto de adaptação para anime de <q>Mushoku Tensei</q> seria produzido. O anime foi mais tarde anunciado em 
                    18 de outubro de 2019 como uma série de televisão, dirigida por <em>Manabu Okamoto</em> e animada pelo <b>Studio Bind</b>, com <em>Kazutaka Sugiyama</em> desenhando os personagens e 
                    <em>Yoshiaki Fujisawa</em> compondo a música. A <b>Egg Firm</b> é creditada pela produção. A série foi originalmente programada para estrear em 2020, mas foi adiada até 11 de janeiro de 2021.
                    A música tema de abertura é <q>The Traveler's Song</q> (旅人の唄 <q>Tabibito no Uta</q>), enquanto a música tema de encerramento é <q>Only</q> (オンリー <q>Onrī</q>), ambas interpretadas por 
                    <em>Yuiko Ōhara</em>. A <b>Funimation</b> licenciou a série e a está transmitindo em seu site na América do Norte, México, Brasil e Ilhas Britânicas, na Europa através de <b>Wakanim</b>, e na 
                    Austrália e Nova Zelândia através de <b>AnimeLab</b>. A <b>Muse Comunicação</b> licenciou a série no Sudeste Asiático e Sul da Ásia e está transmitindo em seu canal do YouTube <b>Muse Ásia</b>,  
                    <b>iQIYI</b> e <b>bilibili</b> no Sudeste Asiático. Em 13 de fevereiro de 2021, a Funimation anunciou que a série receberia um <q>simuldub</q>, com a estreia do primeiro episódio no dia seguinte.
                    A 2º temporada de <q>Mushoku Tensei</q> estreou em julho de 2023, e terá duas partes, a primeira parte vai ao ar entre julho e setembro de 2023. E a segunda parte será transmitida entre abril e 
                    junho de 2024.
                </p>
            <h2 id="recepcao">Recepção</h2>
            <hr>
                <p>
                    No ranking de <b>Syosetu</b>, o romance na web fez aparições cumulativas como a obra mais popular no site. Os light novels apareceram nas paradas da Oricon e também foram classificadas nas 
                    pesquisas de popularidade de novelas do site <b>T-site</b>. No entanto, o personagem principal <em>Rudeus</em> foi criticado por ser abertamente pervertido. Em 8 de fevereiro de 2021, antes 
                    da estreia do quinto episódio, a série foi suspensa da rede de streaming chinesa <b>Bilibili</b> devido ao conteúdo polêmico descrito como <q>imoralidade</q> por alguns críticos, principalmente 
                    um streamer chamado <em>LexBurner</em>, que chamou o anime de <q>para baixo -alimentadores na hierarquia social</q>, o que levou os espectadores a deixarem críticas baixas sobre o anime no site 
                    de streaming. Isso também fez com que <em>LexBurner</em>, um dos principais streamers de <b>Bilibili</b>, fosse banido do site. Mais tarde, o autor <em>Rifujin na Magonote</em> comentou sobre as 
                    ações de <em>LexBurner</em> da seguinte maneira: <q>Suas palavras são apenas sua opinião pessoal, e ele é livre para ter quaisquer opiniões que desejar. Embora eu esteja descontente com a forma 
                    como ele insultou outros espectadores, anime não é feito apenas para pessoas de sucesso, então espero que aqueles que podem apreciá-lo gostem.</q> , Ele ainda comentou: <q>Se esse é o tipo de 
                    presença online, ele é, às vezes é assim. Mesmo no Japão, existem muitas pessoas como ele, embora possam não ter sua influência. No que me diz respeito, em vez de me envolver com ele, acho que é 
                    mais importante ignorá-lo e desenvolver suas próprias comunidades. Obrigado!</q> A série também foi criticada por usuárias por ser <q>misógina e sexualmente sugestiva</q>.
                </p>
        </article>

        <section class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#enredo" title="Link para o artigo Enredo">Enredo</a></li>
                <li><a href="#novel" title="Link para o artigo Novel">Novel</a></li>
                <li><a href="#manga" title="Link para o artigo Mangá">Mangá</a></li>
                <li><a href="#anime" title="Link para o artivo Anime">Anime</a></li>
                <li><a href="#recepcao" title="Link para o artivo Recepção">Recepção</a></li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <h2>Referências</h2>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Mushoku_Tensei" target="_blank" title="Link do site oficial da serie no Wikipedia">Site oficial da serie no Wikipedia</a></li>
        </ul>
        <br>
    </footer>
</body>
</html>